<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Metro Bold.ttf">
            <string>MetroBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-zr-8VF">
                                <rect key="frame" x="0.0" y="100" width="320" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-3L-zFz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="398.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_principal.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-3u-nC7">
                                                <rect key="frame" x="0.0" y="-8" width="320" height="398.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-9K-Uew">
                                                <rect key="frame" x="18" y="18" width="284" height="365.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44P-zh-flA">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-4k-RDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WR8-4k-RDg" secondAttribute="height" multiplier="19:14" id="GAr-K0-V0c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="7" backgroundImage="77.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn7-dt-wDU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-wg-Zgg">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="height" multiplier="19:14" id="7Sh-W5-dED"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="8" backgroundImage="88.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAu-vd-uP3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-JW-7wQ">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H9Z-JW-7wQ" secondAttribute="height" multiplier="19:14" id="XRg-LJ-AcQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="9" backgroundImage="99.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDa-s0-on5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-RK-z67">
                                                        <rect key="frame" x="0.0" y="75" width="284" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-Wz-rov">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RAN-Wz-rov" secondAttribute="height" multiplier="19:14" id="72F-V3-npT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="33"/>
                                                                <state key="normal" title="4" backgroundImage="44.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGO-do-ihV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dh-cSQ">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hhD-dh-cSQ" secondAttribute="height" multiplier="19:14" id="qXq-HU-K9k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="5" backgroundImage="55.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8G-d3-b47"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DK-4QH">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9vx-DK-4QH" secondAttribute="height" multiplier="19:14" id="3pB-G4-bpf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="6" backgroundImage="66.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plr-Wb-Rj5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-aF-Far">
                                                        <rect key="frame" x="0.0" y="150" width="284" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-1f-5m2">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dyC-1f-5m2" secondAttribute="height" multiplier="19:14" id="SXw-Da-6o7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="1" backgroundImage="11.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpI-mu-TEs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-lW-6X5">
                                                                <rect key="frame" x="97.5" y="0.0" width="88.5" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y50-lW-6X5" secondAttribute="height" multiplier="19:14" id="V08-e7-tca"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="2" backgroundImage="22.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-Uj-O54"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-dc-66i">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SGq-dc-66i" secondAttribute="height" multiplier="19:14" id="6pB-VL-tRd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="3" backgroundImage="33.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX9-A1-0i7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-6u-Zye">
                                                        <rect key="frame" x="0.0" y="225" width="284" height="65.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-s2-eQk">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="65.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MLU-s2-eQk" secondAttribute="height" multiplier="201:71" id="Fqb-r6-ShD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <state key="normal" title="0" backgroundImage="0.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSg-Tz-y70"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-m9-sAU">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="65.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gs3-m9-sAU" secondAttribute="height" multiplier="19:14" id="pC5-5f-seX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                                <state key="normal" backgroundImage="point.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTQ-NW-zZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-k8-fud">
                                                        <rect key="frame" x="0.0" y="300.5" width="284" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.20000000000000001" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-zs-RQN">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="65"/>
                                                                <color key="backgroundColor" red="0.99598389860000003" green="0.99614673850000002" blue="0.99594932790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="40H-zs-RQN" secondAttribute="height" multiplier="21:10" id="RVz-Ek-3RP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+" backgroundImage="mais.png">
                                                                    <color key="titleColor" red="0.99598389860000003" green="0.99614673850000002" blue="0.99594932790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Dt-Zh4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.20000000000000001" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-cN-3CC">
                                                                <rect key="frame" x="147" y="0.0" width="137" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EaG-cN-3CC" secondAttribute="height" multiplier="21:10" id="CBC-J6-Ga3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+ tx" backgroundImage="maistaxas.png">
                                                                    <color key="titleColor" red="0.99598389860000003" green="0.99614673850000002" blue="0.99594932790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uf-xh-GGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="44P-zh-flA" firstAttribute="top" secondItem="jdM-9K-Uew" secondAttribute="top" id="0SK-UA-Yrh"/>
                                                    <constraint firstItem="U7c-aF-Far" firstAttribute="top" secondItem="Hq1-RK-z67" secondAttribute="bottom" constant="10" id="9ce-hd-OAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8bK-6u-Zye" secondAttribute="trailing" id="I9D-Qd-blq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hq1-RK-z67" secondAttribute="trailing" id="KfH-ew-W06"/>
                                                    <constraint firstAttribute="trailing" secondItem="44P-zh-flA" secondAttribute="trailing" id="UYK-JV-cNQ"/>
                                                    <constraint firstItem="44P-zh-flA" firstAttribute="leading" secondItem="jdM-9K-Uew" secondAttribute="leading" id="VUG-FZ-ZgE"/>
                                                    <constraint firstItem="4DM-k8-fud" firstAttribute="top" secondItem="8bK-6u-Zye" secondAttribute="bottom" constant="10" id="WZA-PL-DYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="4DM-k8-fud" secondAttribute="trailing" id="e8C-Y2-82B"/>
                                                    <constraint firstItem="8bK-6u-Zye" firstAttribute="top" secondItem="U7c-aF-Far" secondAttribute="bottom" constant="10" id="eZF-4S-BZv"/>
                                                    <constraint firstItem="U7c-aF-Far" firstAttribute="leading" secondItem="jdM-9K-Uew" secondAttribute="leading" id="etJ-PW-xNj"/>
                                                    <constraint firstItem="Hq1-RK-z67" firstAttribute="top" secondItem="44P-zh-flA" secondAttribute="bottom" constant="10" id="fN4-fC-1lq"/>
                                                    <constraint firstItem="Hq1-RK-z67" firstAttribute="leading" secondItem="jdM-9K-Uew" secondAttribute="leading" id="gn6-gZ-M6i"/>
                                                    <constraint firstItem="8bK-6u-Zye" firstAttribute="leading" secondItem="jdM-9K-Uew" secondAttribute="leading" id="kFD-9D-H6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7c-aF-Far" secondAttribute="trailing" id="rYb-Eh-tGB"/>
                                                    <constraint firstItem="4DM-k8-fud" firstAttribute="leading" secondItem="jdM-9K-Uew" secondAttribute="leading" id="zGZ-z2-6DF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sGC-3u-nC7" firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottomMargin" id="B5O-f3-1Ch"/>
                                            <constraint firstItem="sGC-3u-nC7" firstAttribute="centerX" secondItem="jdM-9K-Uew" secondAttribute="centerX" id="a3z-Yz-Mz4"/>
                                            <constraint firstItem="sGC-3u-nC7" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="-8" id="ee5-K9-6Rl"/>
                                            <constraint firstItem="sGC-3u-nC7" firstAttribute="width" secondItem="T7e-3L-zFz" secondAttribute="width" id="g5d-Ll-kLx"/>
                                            <constraint firstAttribute="trailing" secondItem="jdM-9K-Uew" secondAttribute="trailing" constant="18" id="hIv-Fq-Won"/>
                                            <constraint firstItem="jdM-9K-Uew" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" constant="18" id="tCi-V8-fgr"/>
                                            <constraint firstItem="jdM-9K-Uew" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="18" id="vqV-Yg-Pf2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" id="Oh0-Bh-8Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="sio-2R-dcE"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="uxr-zS-Ez2"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="width" secondItem="yaN-zr-8VF" secondAttribute="width" id="w0B-qy-Ngn"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="zKI-k1-Qzj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-gN-114" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3">
                                        <rect key="frame" x="266" y="45" width="39" height="40"/>
                                        <state key="normal" backgroundImage="fleche&gt;.png"/>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" identifier="mySeg" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoaddup.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-3B-EDq">
                                        <rect key="frame" x="88" y="37" width="143" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.28014486039999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OL4-IR-tx3" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="top" constant="45" id="2WY-iO-SAK"/>
                                    <constraint firstItem="OL4-IR-tx3" firstAttribute="leading" secondItem="TDK-3B-EDq" secondAttribute="trailing" constant="35" id="3DM-Xw-8Zx"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerY" secondItem="OL4-IR-tx3" secondAttribute="centerY" id="ASY-zt-VWb"/>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="trailing" constant="15" id="TQn-g4-Yvr"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="leading" secondItem="Ei0-gN-114" secondAttribute="leading" constant="88" id="agI-fi-BXN"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerX" secondItem="Ei0-gN-114" secondAttribute="centerX" id="eB1-fq-i7k"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="top" constant="37" id="fub-hf-qdJ"/>
                                    <constraint firstAttribute="height" constant="100" id="k5U-TV-Kab"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="bottom" secondItem="Ei0-gN-114" secondAttribute="bottomMargin" id="sWi-2S-1BI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-gr-hGP" userLabel="bottom">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Ts-qS2">
                                        <rect key="frame" x="41" y="15" width="239.5" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping-cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-g8-zA6">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GPH-ye-1zk" secondAttribute="height" multiplier="7:9" id="wyj-Kz-sDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69084439210000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPH-ye-1zk" secondAttribute="trailing" id="5kT-IB-PP1"/>
                                            <constraint firstAttribute="bottom" secondItem="GPH-ye-1zk" secondAttribute="bottom" id="6pU-kn-CCC"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="NtW-Ts-qS2" secondAttribute="leading" id="hpf-o5-49K"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="NtW-Ts-qS2" secondAttribute="top" id="mW8-JG-KLv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yl-vjg">
                                        <rect key="frame" x="24" y="24" width="13" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-f3-Tt4">
                                        <rect key="frame" x="180" y="23" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ddy-f3-Tt4" secondAttribute="height" multiplier="4:3" id="biX-hl-rBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Erase" backgroundImage="Erase.png">
                                            <color key="titleColor" red="0.99598389860000003" green="0.99614673850000002" blue="0.99594932790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDP-dh-hsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9aR-GG-cix"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddy-f3-Tt4" secondAttribute="trailing" constant="40" id="BIJ-Ha-LNP"/>
                                    <constraint firstAttribute="bottom" secondItem="5NM-Yl-vjg" secondAttribute="bottom" constant="75" id="Haf-CB-lna"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerY" secondItem="IJB-gr-hGP" secondAttribute="centerY" id="MRR-QJ-wcT"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="leading" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="24" id="NKA-v4-uUP"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="15" id="Nda-Eh-KwI"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerX" secondItem="IJB-gr-hGP" secondAttribute="centerX" id="ZvX-B7-fKB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddy-f3-Tt4" secondAttribute="bottom" constant="22" id="cvM-j2-Tin"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="4" id="gNm-gw-BMp"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="23" id="iPL-pq-d0c"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="8" symbolic="YES" id="oVL-J2-May"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="24" id="xe6-M8-gBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" id="2f1-4u-gDA"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="3Ai-sx-vm5"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="Bck-zZ-bYd"/>
                            <constraint firstItem="T7e-3L-zFz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7016" id="Dfg-4W-qZa"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" id="EkE-VZ-mzb"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKQ-Ui-rdX"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ulg-lP-Tmk"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQV-1r-sp5"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" id="fs2-b6-2B3"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="nJp-hc-ux2"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8H-XN-6Sk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceHeight" destination="8bC-Xf-vdC" id="7xf-Ah-ZOD"/>
                        <outlet property="labelNumberToDisplay" destination="GPH-ye-1zk" id="tdP-Fg-17G"/>
                        <outlet property="plusButton" destination="40H-zs-RQN" id="eX7-Ir-d5s"/>
                        <outlet property="plusSign" destination="5NM-Yl-vjg" id="bsj-Zp-BCH"/>
                        <outlet property="taxesButton" destination="EaG-cN-3CC" id="FNu-Ek-YbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="49.925037481259373"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetables_int2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-eY-g28">
                                <rect key="frame" x="0.0" y="100" width="320" height="356"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Bf-V2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ">
                                        <rect key="frame" x="15" y="45" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="fleche&lt;.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoaddup.png" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Cl-FSd">
                                        <rect key="frame" x="90" y="37" width="198" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.28014486039999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LO5-uX-75Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <rect key="frame" x="28" y="125" width="264" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-DN-iNt">
                                <rect key="frame" x="0.0" y="456" width="320" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-kA-ngp">
                                        <rect key="frame" x="174" y="0.0" width="138" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="l2d-pA-ItV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-PR-Jcg">
                                        <rect key="frame" x="182.5" y="21" width="121" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VBk-1h-49q"/>
                                            <constraint firstAttribute="width" constant="121" id="Zgp-oi-afv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Set Budget">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingBudget:" destination="DFU-fL-koU" eventType="touchUpInside" id="LRj-nd-xZl"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-p0-XUY">
                                        <rect key="frame" x="8" y="8" width="152" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="0.018851669520547905" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DFU-fL-koU" id="HeX-il-Kvg"/>
                                            <outlet property="delegate" destination="DFU-fL-koU" id="SWY-vm-ssi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6Y-kA-ngp" firstAttribute="leading" secondItem="2dO-p0-XUY" secondAttribute="trailing" constant="14" id="Ih2-9p-5TC"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="leading" secondItem="YdP-DN-iNt" secondAttribute="leading" constant="8" id="J1H-tn-ndY"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-PR-Jcg" secondAttribute="trailing" constant="16.5" id="MuG-07-EMf"/>
                                    <constraint firstAttribute="bottom" secondItem="2dO-p0-XUY" secondAttribute="bottom" constant="4" id="Nnt-R0-egS"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" constant="8" id="RDE-ym-elh"/>
                                    <constraint firstAttribute="trailing" secondItem="m6Y-kA-ngp" secondAttribute="trailing" constant="8" id="RTP-YU-aN2"/>
                                    <constraint firstItem="m6Y-kA-ngp" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" id="htd-Vu-8ap"/>
                                    <constraint firstAttribute="bottom" secondItem="m6Y-kA-ngp" secondAttribute="bottom" constant="8" id="p95-LQ-F1P"/>
                                    <constraint firstAttribute="height" constant="112" id="t05-2x-kky"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" constant="21" id="z5I-SO-IoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99598389860000003" green="0.99614673850000002" blue="0.99594932790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="4HA-2y-9RV"/>
                            <constraint firstAttribute="trailing" secondItem="9E3-eY-g28" secondAttribute="trailing" id="GfS-HE-YYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xr-ai-dcN" secondAttribute="trailing" constant="12" id="HjR-UK-jEU"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="bottom" constant="74" id="KKz-gm-abV"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="NuC-3A-s3c"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="25" id="T1G-Dc-Jhl"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="9E3-eY-g28" secondAttribute="bottom" id="UaM-2K-Jez"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="bottom" id="ZOd-gw-bjG"/>
                            <constraint firstAttribute="trailing" secondItem="YdP-DN-iNt" secondAttribute="trailing" id="aZy-ja-in7"/>
                            <constraint firstAttribute="trailing" secondItem="Bxn-Bf-V2F" secondAttribute="trailing" id="ecK-Dx-4Nu"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="gcr-fn-Hbs"/>
                            <constraint firstItem="9E3-eY-g28" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="hmX-rk-QXX"/>
                            <constraint firstItem="9E3-eY-g28" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" id="jAG-NH-AH4"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leadingMargin" constant="12" id="mcF-Ig-Ok8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePicker" destination="2dO-p0-XUY" id="Lih-ex-wmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="368" height="180"/>
        <image name="11.png" width="190" height="140"/>
        <image name="22.png" width="190" height="140"/>
        <image name="33.png" width="190" height="140"/>
        <image name="44.png" width="190" height="140"/>
        <image name="55.png" width="190" height="140"/>
        <image name="66.png" width="190" height="140"/>
        <image name="77.png" width="190" height="140"/>
        <image name="88.png" width="190" height="140"/>
        <image name="99.png" width="190" height="140"/>
        <image name="Erase.png" width="178" height="134"/>
        <image name="back_principal.png" width="227" height="404"/>
        <image name="fleche&lt;.png" width="80" height="80"/>
        <image name="fleche&gt;.png" width="80" height="80"/>
        <image name="heart.png" width="1737" height="1920"/>
        <image name="logoaddup.png" width="394" height="110"/>
        <image name="mais.png" width="288" height="140"/>
        <image name="maistaxas.png" width="288" height="140"/>
        <image name="point.png" width="190" height="140"/>
        <image name="shopping-cart.png" width="1280" height="1153"/>
        <image name="vegetables_int2.png" width="227" height="404"/>
    </resources>
</document>
